import pandas as pd

# Пути к вашим файлам
file1 = '/Users/jimsgood/Downloads/хэш_Студент,_работа,_стажировка,_пол,_возраст,_перевод,_общежитие.xlsx'
file2 = '/Users/jimsgood/Downloads/хэш_Студент,_страна,_регион,_город,_армия,_родители,_льготы,_другие.xlsx'
file3 = '/Users/jimsgood/Downloads/хэш_Студент,_публикации,_кафедра,_курс,_подразделение_институт,.xlsx'
file4 = '/Users/jimsgood/Downloads/хэш_Студент,_баллы_егэ,_предметы_егэ,_олимпиада,_дата_зачисления.xlsx'

# Чтение файлов и удаление первых двух столбцов
df1 = pd.read_excel(file1).iloc[:, 2:]
df2 = pd.read_excel(file2).iloc[:, 2:]
df3 = pd.read_excel(file3).iloc[:, 2:]
df4 = pd.read_excel(file4).iloc[:, 2:]

# Объединение файлов по колонке ФИО
combined_df = pd.merge(df1, df2, on='ФИО', how='outer')
combined_df = pd.merge(combined_df, df3, on='ФИО', how='outer')
combined_df = pd.merge(combined_df, df4, on='ФИО', how='outer')

columns_to_drop = [
    'Договор на проживание (номер договора)',
    'Начало проживания',
    'Окончание проживания',
    'Вид практики',
    'Место проведения практики (предприятие)',
    'Вид трудоустройства',
    'Дата начала обучения (восстановления/перевода в институт)',
    'Канцелярская дата (восстановления/перевода в институт)',
    'Дом по прописке',
    'Квартира по прописке',
    'Код региона',
    'Населенный пункт по прописке',
    'Улица по прописке',
    'Номер военного билета',
    'parents_fio',
    'Период назначение начало',
    'Период назначения конец',
    'Тип приказа (стипендия)',
    'AutorID РИНЦ',
    'ORCID',
    'Researcher ID Web of Science',
    'Scopus ID',
    'SPIN-код РИНЦ',
    'Научный руководитель (ВКР)',
    'Тема работы (ВКР)',
    'Кафедра (в учебном плане)',
    'Подразделение',
    'Приказ об отчислении на текущую дату (дата)',
    'Структурное подразделение',
    'Учебная группа',
    'Учебная подгруппа',
    'Дата зачисления',
    'Государство по прописке',
    'Студент'
]

combined_df = combined_df.drop(columns=columns_to_drop, errors='ignore')

combined_df['Пол'] = combined_df['Пол'].replace({'Мужской': 1, 'Женский': 2})
combined_df['Работает по специальности'] = combined_df['Работает по специальности'].replace({'Нет': 1, 'Да': 2})
combined_df['Родственные отношения'] = combined_df['Родственные отношения'].replace({
    'Мать': 1,
    'Отец': 2,
    ' ': 3,
    'Опекун': 4,
    'Брат': 5,
    'Иные физические лица': 6,
    'Сестра': 7,
    'супруга': 8,
    'супруг': 9,
    'Дочь': 10,
    'Сын': 11,
    'Отчим': 12
})
combined_df['Льгота/Особая отметка'] = combined_df['Льгота/Особая отметка'].replace({
    'Инвалид с детства': 1,
    ' ': 2,
    'Средний балл аттестата': 3,
    'Призер олимпиады': 4,
    'Направление Минобрнауки России': 5,
    'Победитель олимпиады': 6,
    'Лица из числа детей-сирот': 7,
    'Средний балл диплома': 8,
    'Дети-инвалиды': 9,
    'Лица, получившие государственную социальную помощь': 10,
    'Дети, оставшиеся без попечения родителей': 11,
    'Лица из числа детей, оставшихся без попечения родителей' 'Целевой прием': 12,
    'Дети военнослужащих, сотрудников, направленных в другие государства за исключением погибших, получивших увечье'
    ' или заболевание': 13,
    'Граждане, которые подверглись воздействию радиации вследствие катастрофы на Чернобыльской АЭС': 14,
    'Лица, имеющие право на получение гос. соц. помощи (малоимущие)': 15,
    'Дети лиц, принимавших участие в СВО за исключением погибших, получивших увечье или заболевание': 16,
    'Ветеран боевых действий' 'Инвалид 2-ой группы' 'Дети-сироты': 17,
    'Дети военнослужащих и сотрудников, за исключением погибших, ': 18,
    'Лица, потерявшие в период обучения обоих родителей или единственного родителя': 19,
    'Дети лиц, принимавших участие в СВО погибших, получивших увечье или заболевание': 20,
    'Дети военнослужащих, погибших при исполнении ими обязанностей военной службы': 21,
    'Военнослужащие, проходящие военную службу по контракту не менее 3 лет': 22,
    'Инвалид 1-ой группы': 23,
    'Инвалид 2-ой группы': 24,
    'Лица из числа детей, оставшихся без попечения родителей': 25,
    'Дети-сироты': 26,
    'Целевой прием': 27
})
combined_df['Курс'] = combined_df['Курс'].replace({
    'Первый': 1,
    'Второй': 2,
    'Третий': 3,
    'Четвертый': 4,
    'Пятый': 5,
    'Шестой': 6,
    'Седьмой': 7
})
combined_df['Уровень подготовки'] = combined_df['Уровень подготовки'].replace({
    'Бакалавриат': 1,
    'Академический бакалавриат': 2,
    'СПО': 3,
    'Специалитет': 4,
    'Магистратура': 5
})
combined_df['Форма обучения'] =  combined_df['Форма обучения'].replace({
    'Очная': 1,
    'Заочная': 2,
    'Очно-заочная': 3
})
combined_df['Состояние'] = combined_df['Состояние'].replace({
    'Студент': 1,
    'АКО': 2,
    'Обучается за границей': 3
})
combined_df['Призер олимпиад'] = combined_df['Призер олимпиад'].replace({
    'Нет': 1,
    'Да': 2
})

combined_df['Отчислен'] = combined_df['Отчислен'].replace({
    'Да': 1,
    'Нет': 2
})

# pivot_df = combined_df.pivot_table(index='ФИО', columns='Предметы ЕГЭ', values='Баллы ЕГЭ')
# merged_df = combined_df.drop_duplicates(subset=['ФИО']).drop(columns=['Баллы ЕГЭ', 'Предметы ЕГЭ']).merge(pivot_df, on='ФИО')
# merged_df = merged_df.fillna(0)

# pivot_df = combined_df.pivot_table(index='ФИО', columns='Предметы ЕГЭ', values='Баллы ЕГЭ', fill_value=0)
# merged_df = combined_df.drop_duplicates(subset=['ФИО']).drop(columns=['Баллы ЕГЭ', 'Предметы ЕГЭ'])
# merged_df = merged_df.merge(pivot_df, on='ФИО')
# merged_df = merged_df.fillna(0)
# merged_df.to_excel('combined_file.xlsx', index=False)

file5 = 'combined_file.xlsx'
file6 = 'оценки_мисис.xlsx'

df5 = pd.read_excel(file5)
df6 = pd.read_excel(file6)
df_final = pd.merge(df5, df6, on='ФИО', how='outer')

df_cleaned = df_final.dropna(subset=['Курс', 'Полугодие_7'], how='any')

df_cleaned.to_excel('мисис.xlsx', index=False, engine='openpyxl')

print(df_cleaned['Льгота/Особая отметка'].unique())


